DATABASE_URL=jdbc:postgresql://localhost:5432/urlshortener
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=vaib@1603

PREFIX_WEBSITE_DOMAIN=http://localhost:8080/api/

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=2000ms